<html>
  <head>
  <title>Contact | Foodshala</title>

  </head>
 <style>
 .dropdown {
  position: relative;
  display: inline-block;
}
.dropdown:hover .dropdown-content {
  display: block;}
 
 
 .dropdown-content {
  display: none;
  position: absolute;
  background-color: ;a9a9a9
  min-width: 96px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 5px 6px;
  z-index: 1;
}

 
 
 
 .main17{margin:0px:height:100%;width:100%;border:1px solid white}
 
.ashu{display:block;height:35px}
.ash{display:block;height:30px}
.as{margin-left:43px}
.priyanshu{display:block;height:30px;background:pink;color:aqua}
	 header a:hover{background:;color:white}
 header a{text-decoration:none;margin-left:30px;
 font-size:15px;padding:15px;border-radius:px;color:white
}
 body{margin:0px;padding:0px;height:55%;}
 #main{margin:47px;padding:15px border:2px black}
 #main1{margin:0px;padding:17px;border:2px #a9a9a9;    font-family: "Comic Sans MS", cursive, sans-serif;
}
 #main2{margin:90px;padding:10px;border:2px solid black;height:131%;}
 #main3{margin-top:200px;padding:17px;height:310px;
 background:#0c4755;}
  

 
 .main4{margin-left:210px;padding:10px;border:2px solid black;height:131%;float:right;width:160px}
 .main5{margin-right:1165px;padding:10px;border:2px solid white;height:171%;float:right;width:160px;margin-top:190px}
 .main8{margin-right:750px;padding:10px;border:2px solid black;height:40%;float:right;width:30px;margin-top:190px}
 #main6{margin:10px;padding:10px;border:2px solid black;height:361px}
  #main7{margin:1px;padding:1px;border:2px solid white;height:60px}
  li{font-size:17px;color:white}
  .main15{margin:0px;padding:90px;border:1px solid white;background:#e6e6fa;height:700px;width:60%}
  .main16{margin-left:4000px;padding:90px;border:1px solid red;background:black;height:600px;float:right;width:11%;margin-top:0px;}
  .main25{margin:0px;padding:30px;height:800px;border: 2px solid white;}
  .main29{margin:0px;padding:30px;height:1px;border: 2px solid #;background:#a9a9a9;}
  .main30{padding:10px;width:290px;background:#0c4755;border:1px solid white;border-radius:4x;
  
  
        font-family: "Comic Sans MS", cursive, sans-serif;
		font-size:15px;

  }
  .menu{display:block;height:50px}
  .menu1{display:block;height:30px;width:350px;    font-family: "Comic Sans MS", cursive, sans-serif;
}
  .main35{
  	font-family:sans-serif;
	background:url(ax.jpg) no-repeat;
	background-size:cover;
	width:100%;
	height:500px;

  }
  .main36{margin-top:410px;margin-left:455px;padding:4px;border-radius:5px;    font-family: "Comic Sans MS", cursive, sans-serif;
  width:450px;
  height:55px;
}
  .main37{margin-left:500px;
  color:white;
  font-size:50px;
    font-family: "Comic Sans MS", cursive, sans-serif;

  }
  .main38{margin-left:585px;
  font-size:25px;
      font-family: "Comic Sans MS", cursive, sans-serif;
color:white
}

  .main39{margin-left:230px;
  font-size:20px;
      font-family: "Comic Sans MS", cursive, sans-serif;
color:white
}
.hum{      font-family: "Comic Sans MS", cursive, sans-serif;

}
.main41{margin-top:50px;padding:7px;height:270px;
 
 font-family: "Comic Sans MS", cursive, sans-serif;
 color:white;

 background:#17a689;}
 .main43{
 font-size:50px;
  font-family: "Comic Sans MS", cursive, sans-serif;
 margin-left:530px;
 margin-top:80px;
 color:#336680;
 }
 .main44{
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size:30px;
  margin-left:500px;
  color:#8f4a54
 }
  
  
  #container {
  text-align: justify;
}
#container > div {
  width:310px;
  height: 300px;
  display: inline-block;
  vertical-align: top;
  border: 1px #e7e7e7;

  
  *display: inline;
  zoom: 1;
  margin-left:100px;
  margin-top:50px;
  
  
}
#container:after {
  content: "";
  width: 100%;
  display:block;
}
 .main51{ 
 font-size:25px;
 margin-left:20px;
   font-family: "Comic Sans MS", cursive, sans-serif;
color:#3b444b	
 
 }
 .main52{
 font-size:16px;
 margin-left:11px;
 
 }
 
   #container1 {
  text-align: justify;
}
#container1 > div {
  width:460px;
  height: 300px;
  display: inline-block;
  vertical-align: top;
  border: 1px #e7e7e7;
*display: inline;
  zoom: 1;
  margin-left:139px;
  margin-top:60px;
}
#container1:after {
  content: "";
  width: 100%;
  display:block;
}


.main53{
   font-family: "Comic Sans MS", cursive, sans-serif;
color:#3b444b;
margin-left:195px;
font-size:34px;
margin-top:40px;
}
  .main54{margin-left:205px}
  .class01{padding:1px;
  border:1px #4e4848;
  margin-right:;
  margin-top:px;
  background:#4e4848;
  height:49px;
  }
  .class02{
  text-align:center;
  font-size:23px;
  color:white;
  }
  
  #container2 {
  text-align: justify;
}
#container2 > div {
  width:1063px;
  height: 220px;
  display: inline-block;
  vertical-align: top;
  border: 1px white;
*display: inline;
  zoom: 1;
  margin-left:139px;
  margin-top:6px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 120px 0 rgba(0, 0, 0, 0.19);

  
}
#container2:after {
  content: "";
  width: 100%;
  display:block;
}
.class03{
font-size:24px;}
.class04{font-size:16px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  color:gray;

}

#container4 {
  text-align: justify;
}
#container4 > div {
  width:210px;
  height: 200px;
  display: inline-block;
  vertical-align: top;
  border: 1px white;

  
  *display: inline;
  zoom: 1;
 
  margin-top:50px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 120px 0 rgba(0, 0, 0, 0.19);

 
  
  
}
#container4:after {
  content: "";
  width: 100%;
  display:block;
  }
  
  .footer-wrapper{
  width:1100px;
  margin:0 auto;
  }
  .single-footer{
  width:23%;
  float:left;
  text-align:left;
  color:#fff;
  }
  .single-footer ul{
  margin:0;
  padding:0;
  list-style:none;
  line-height:24px;
  color:#FBC02D;
  }
  .single-footer ul a{
  text-transform:uppercase;
  text-decoration:none;
  color:#FBC02D;
  font-size:15px;
  }
  .single-footer p
  {
  width:70%;
  }
  footer{
  width:1250px;
  height:280px;
  positon:fixed;
 
  z-index:1;
  background-color:#262626;
  padding:50px;
 margin:-8px -8px 0px;
  
  
  }
  
  
  
  
  
  
.button {
  background-color: #FBC02D;
  border: none;
  color: #000;
  padding: 12px 25px;
  text-align: center;
  font-size: 15px;
  margin: 3px 1px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}  

.button1 {
  background-color: #FBC02D;
  border: none;
  color: #000;
  padding: 10px 32px;
  text-align: center;
  font-size: 15px;
  margin: 3px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button1:hover{opacity: 1}

  .button2 {
  background-color:#FBC02D;
  
  border: none;
  color: #000;
  padding: 12px 25px;
  text-align: center;
  font-size: 15px;
  margin: 3px 1px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  margin-left:500px;
  margin-top:425px;
}

.button2:hover {opacity: 1} 
#container6 {
  text-align: justify;
}
#container6 > div {
  width:210px;
  height: 200px;
  display: inline-block;
  vertical-align: top;
  border: 1px white;

  
  *display: inline;
  zoom: 1;
 
  margin-top:50px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 120px 0 rgba(0, 0, 0, 0.19);

 
  
  
}
#container:after {
  content: "";
  width: 100%;
  display:block;
  }
 </style>

 <div class="" >
  <body background=>
  
 
  
  
  <header class="">
 
  <div id="main1"  style="background:#343434" class="sticky">

 
    <div class="dropdown"><a href="home.html" ><b>Home</b></a>
	 
	 
	 </div>
	 <div class="dropdown"><a href="menu.html" ><b>Menu</b></a>
	 
	 
	 </div>
	
	
	 
	 
	 
	 <a href=""><b>Blog</b></a>
	 <a href="contact.html"><b>Contact Us</b></a>
	 
	
	 
	 
	 
	     

</div>
<div class="main35">

     

<button class="button2"><a href="html"><b>Create your Profile for the Foodshala</b></a></button>
  
</div>

	 
  </header>
 <div class="main43">
 Get in Social
 </div>
 
 <div class="main44">
   <p>we'd love to hear from you!</p>
  </div>
  <div id="container6">
    <div style="margin-left:300px;height:300px;width:385px">
			<p class="class06" style="margin-left:105px"><b> Twitter</b></p>
<p class="class04"style="margin-left:40px;margin-right:20px">Welcome back to Twitter. Sign in now to check your notifications, join the conversation and catch up on Tweets from the people you follow.

</p>
	</div>
    <div style="height:300px;width:350px;margin-left:15px">
	<img src="ba.jpg" style="height:300px;width:350px">
	</div>
    
	
   	
</div>
<div id="container6">
    <div style="margin-left:300px;height:300px;width:385px">
		<img src="bb.png" style="height:300px;width:350px">


</p>
	</div>
    <div style="height:300px;width:350px;margin-left:15px">
				<p class="class06" style="margin-left:115px"><b>Gmail</b></p>
				<p class="class04"style="margin-left:40px;margin-right:20px">Sign in. Use your Google Account. Email or phone. Forgot email? Type the text you hear or see. Not your computer? Use Guest mode to sign in privately.
<p style="margin-left:100px"><a href=".html">contact@foodshala.com</a></p>




	</div>
    
	
   	
</div>
<div id="container6">
    <div style="margin-left:300px;height:300px;width:385px">
			<p class="class06" style="margin-left:135px"><b> Facebook</b></p>
<p class="class04"style="margin-left:40px;margin-right:20px">		Connect With Your Friends Online. Join the Facebook Community Free! Chat Online. Connect With Old Friends. Find Friends. Stay In Touch With Family. Share Photos. Share Your Memories. Play Games With Friends. Plan Events.



</p>
	</div>
    <div style="height:300px;width:350px;margin-left:15px">
	<img src="bc.jpg" style="height:300px;width:350px">
	</div>
  <footer style="height:40px;margin-top:60px;background:#343434">
<p style="color:white;margin-left:45%">all right reserve@</p>
</footer>


  
  </body>
</html>