<html>
  <head>
    <title>Home | Foodshala</title>


  </head>
 <style>
 sticky {
 position: sticky;
 top: 0;
 
}
 .dropdown {
  position: relative;
  display: inline-block;
}
.dropdown:hover .dropdown-content {
  display: block;}
 
 
 .dropdown-content {
  display: none;
  position: absolute;
  background-color: ;a9a9a9
  min-width: 96px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 5px 6px;
  z-index: 1;
}

 
 
 
 .main17{margin:0px:height:100%;width:100%;border:1px solid white}
 
.ashu{display:block;height:35px}
.ash{display:block;height:30px}
.as{margin-left:43px}
.priyanshu{display:block;height:30px;background:pink;color:aqua}
	 header a:hover{background:;color:orange}
 header a{text-decoration:none;margin-left:30px;
 font-size:21px;padding:15px;border-radius:px;color:white
}
 body{margin:0px;padding:0px;height:55%;}
 #main{margin:47px;padding:15px border:2px black}
 #main1{margin:0px;padding:27px;border:2px #a9a9a9;    font-family: "Comic Sans MS", cursive, sans-serif;
}
 #main2{margin:90px;padding:10px;border:2px solid black;height:131%;}
 #main3{margin-top:200px;padding:17px;height:310px;
 background:#0c4755;}
  

 
 .main4{margin-left:210px;padding:10px;border:2px solid black;height:131%;float:right;width:160px}
 .main5{margin-right:1165px;padding:10px;border:2px solid white;height:171%;float:right;width:160px;margin-top:190px}
 .main8{margin-right:750px;padding:10px;border:2px solid black;height:40%;float:right;width:30px;margin-top:190px}
 #main6{margin:10px;padding:10px;border:2px solid black;height:361px}
  #main7{margin:1px;padding:1px;border:2px solid white;height:60px}
  li{font-size:17px;color:white}
  .main15{margin:0px;padding:90px;border:1px solid white;background:#e6e6fa;height:700px;width:60%}
  .main16{margin-left:4000px;padding:90px;border:1px solid red;background:black;height:600px;float:right;width:11%;margin-top:0px;}
  .main25{margin:0px;padding:30px;height:800px;border: 2px solid white;}
  .main29{margin:0px;padding:30px;height:1px;border: 2px solid #;background:#a9a9a9;}
  .main30{padding:10px;width:290px;background:#0c4755;border:1px solid white;border-radius:4x;
  
  
        font-family: "Comic Sans MS", cursive, sans-serif;
		font-size:15px;

  }
  .menu{display:block;height:50px}
  .menu1{display:block;height:30px;width:350px;    font-family: "Comic Sans MS", cursive, sans-serif;
}
  .main35{
  	font-family:sans-serif;
	background:url(22.jpg) no-repeat;
	background-size:cover;
	width:100%;
	height:500px;

  }
  .main36{margin-top:px;margin-left:px;padding:12px;border-radius:10px;    font-family: "Comic Sans MS", cursive, sans-serif;
  width:700px;
}
  .main37{margin-left:530px;
  color:white;
  font-size:50px;
    font-family: "Comic Sans MS", cursive, sans-serif;

  }
  .main38{margin-left:560px;
  font-size:25px;
      font-family: "Comic Sans MS", cursive, sans-serif;
color:white
}

  .main39{margin-left:400px;
  font-size:40px;
      font-family: "Comic Sans MS", cursive, sans-serif;
color:white
}
.hum{      font-family: "Comic Sans MS", cursive, sans-serif;

}
.main41{margin-top:50px;padding:7px;height:270px;
 
 font-family: "Comic Sans MS", cursive, sans-serif;
 color:white;

 background:#17a689;}
 .main43{
 font-size:50px;
  font-family: "Comic Sans MS", cursive, sans-serif;
 margin-left:360px;
 margin-top:80px;
 color:336680;
 }
 .main44{
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size:30px;
  margin-left:456px;
  color:#8f4a54
 }
  
  
  #container {
  text-align: justify;
}
#container > div {
  width:310px;
  height: 300px;
  display: inline-block;
  vertical-align: top;
  border: 1px #e7e7e7;

  
  *display: inline;
  zoom: 1;
  margin-left:100px;
  margin-top:50px;
  
  
}
#container:after {
  content: "";
  width: 100%;
  display:block;
}
 .main51{ 
 font-size:25px;
 margin-left:20px;
   font-family: "Comic Sans MS", cursive, sans-serif;
color:#3b444b	
 
 }
 .main52{
 font-size:16px;
 margin-left:11px;
 
 }
 
   #container1 {
  text-align: justify;
}
#container1 > div {
  width:460px;
  height: 300px;
  display: inline-block;
  vertical-align: top;
  border: 1px #e7e7e7;
*display: inline;
  zoom: 1;
  margin-left:139px;
  margin-top:60px;
}
#container1:after {
  content: "";
  width: 100%;
  display:block;
}


.main53{
   font-family: "Comic Sans MS", cursive, sans-serif;
color:#3b444b;
margin-left:195px;
font-size:34px;
margin-top:40px;
}
  .main54{margin-left:205px}
  .class01{padding:1px;
  border:1px:aqua;
  margin-right:;
  margin-top:px;
  background:#8f4a54;
  height:49px;
  }
  .class02{
  text-align:center;
  font-size:23px;
  color:white;
  }
  
  #container2 {
  text-align: justify;
}
#container2 > div {
  width:1063px;
  height: 220px;
  display: inline-block;
  vertical-align: top;
  border: 1px white;
*display: inline;
  zoom: 1;
  margin-left:139px;
  margin-top:6px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 120px 0 rgba(0, 0, 0, 0.19);

  
}
#container2:after {
  content: "";
  width: 100%;
  display:block;
}
.class03{
font-size:24px;}
.class04{font-size:16px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  color:gray;

}

#container4 {
  text-align: justify;
}
#container4 > div {
  width:210px;
  height: 200px;
  display: inline-block;
  vertical-align: top;
  border: 1px white;

  
  *display: inline;
  zoom: 1;
 
  margin-top:50px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 120px 0 rgba(0, 0, 0, 0.19);

 
  
  
}
#container4:after {
  content: "";
  width: 100%;
  display:block;
  }
  
  .footer-wrapper{
  width:1100px;
  margin:0 auto;
  }
  .single-footer{
  width:23%;
  float:left;
  text-align:left;
  color:#fff;
  }
  .single-footer ul{
  margin:0;
  padding:0;
  list-style:none;
  line-height:24px;
  color:#FBC02D;
  }
  .single-footer ul a{
  text-transform:uppercase;
  text-decoration:none;
  color:#FBC02D;
  font-size:15px;
  }
  .single-footer p
  {
  width:70%;
  }
  footer{
  width:1250px;
  height:280px;
  positon:fixed;
 
  z-index:1;
  background-color:#262626;
  padding:50px;
 margin:-8px -8px 0px;
  
  
  }
  
  
  
  
  
  
.button {
  background-color: #FBC02D;
  border: none;
  color: #000;
  padding: 12px 25px;
  text-align: center;
  font-size: 15px;
  margin: 3px 1px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}  

.button1 {
  background-color: #FBC02D;
  border: none;
  color: #000;
  padding: 10px 32px;
  text-align: center;
  font-size: 15px;
  margin: 3px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button1:hover{opacity: 1}
#container6 > div {
  width:210px;
  height: 200px;
  display: inline-block;
  vertical-align: top;
  border: 1px white;

  
  *display: inline;
  zoom: 1;
 
  margin-top:20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 120px 0 rgba(0, 0, 0, 0.19);

 
  
  
}
#container:after {
  content: "";
  width: 100%;
  display:block;
  }

  
  
  
  
  
 </style>

 <div class="" >
  <body background="">
    <div class="main35">

 
  
  
  <header class="sticky">
 
  <div id="main1"  style="background:" class="sticky">
  
 
    <div class="dropdown"><a href="Home.html" ><b>Home</b></a>
	 
	 
	
	 
	
	 </div>
	 <div class="dropdown"><a href="menu.html" ><b>Menu</b></a>
	 
	
	 
	 </div>
	
	
	 
	 
	 
	 <a href=""><b>Blog</b></a>
	 <a href="contact.html"><b>Contact Us</b></a>
	 
	 <input type="search" placeholder="search your food...." style="margin-left:90px;height:50px;width:300px;border-radius:10px">
	  <button class="main36" style="margin-left;background:#8f4a54;color:orange;border-color:#ffa100;width:100px"><b>SEARCH</b></button>

	     

</div>


	 
  </header>
  
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		
  <p style="color:#336680;font-size:80px;margin-left:130px">𝖋𝖔𝖔𝖉𝖘𝖍𝖆𝖑𝖆</p>
  
</div>


  
	 
	 
  <div class="class01"  >
  <p class="class02"><b></b></p>
  </div>
  <div id="container6" style="background:white">
    <div style="margin-left:100px;height:300px;width:785px">
			<p class="class06" style="margin-left:305px"><b> Vegetarian</b></p>
<p class="class04"style="margin-left:40px;margin-right:20px">Vegetarian cuisine is based
 on food that 
meets vegetarian standards by not
 including meat and animal tissue products. For lacto-ovo vegetarianism,
 eggs and dairy products are permitted.Healthy & easy recipes for meals, 
 snacks, salads, desserts & drinks! Discover Tasty Food. Free Coupons. Save
 Animal Lives. Instant Dining. Healthy Meals. Types: Exclusive Deals, Dining
 Ideas, Free Coupons.Jump to Commonly used vegetarian foods - Vegetarian foods can be 
 classified into several different types: Traditional foods that have always been 
 vegetarian include
 cereals, grains, fruits, vegetables, legumes and nuts. Soy products, 
 including tofu and tempeh, which are common protein sources

</p>
	</div>
    <div style="height:300px;width:350px;margin-left:15px">
	<img src="3.jpg" style="height:300px;width:350px">
	</div>
    </div>

 
  </div>
    <div class="class01" style="">
  <p class="class02"><b></b></p>
  </div>
  <div id="container6">
    <div style="margin-left:100px;height:300px;width:350px">
				<img src="4.jpg" style="height:300px;width:350px">
	</div>
    <div style="height:300px;width:785px;margin-left:15px;background:black;color:yellow">

	<p class="class06" style="margin-left:305px"><b>Non-Vegetarian</b></p>
<p class="class04"style="margin-left:40px;margin-right:20px;color:yellow">A non-vegetarian diet includes chicken,
 meat, eggs and fish. A non-vegetarian diet also has several health benefits because this type of food is rich in protein and vitamin B. Non-vegetarian food strengthens our muscles and helps them grow faster. It also helps to maintain 
body stamina and hemoglobin.egetarian (non-veg) is an Indian English word that is used to refer to meaty food and also to a person who is a meatarian not a vegetarian i.e. someone who ...
n-vegetarian diet includes chicken, meat, eggs and fish. A non-vegetarian diet also has several health benefits because this type of food is rich in protein and vitamin B. Non-vegetarian food strengthens our muscles and helps them grow faster. It also helps to maintain body stamina and hemoglobin.</p>
 
	</div>
    </div>
	<div class="class01">
  <p class="class02"><b></b></p>
  </div>

 <div id="container6" style="background:white">
    <div style="margin-left:100px;height:300px;width:785px">
			<p class="class06" style="margin-left:305px"><b>Snacks</b></p>
<p class="class04"style="margin-left:40px;margin-right:20px">A snack is a small service
 of food and generally
 eaten between meals. Snacks come in a variety of forms including packaged snack foods
 and other processed foods, as well as items made from fresh ingredients at home. ... 
 Often cold cuts, fruits, leftovers, nuts, sandwiches, and sweets are used as snacks.
Snack foods are valued for their crisp and crunchy texture, which is lost with moisture 
admission. ... This group primarily constitutes fried snack foods (potato chips, banana 
chips, French fries, etc.), extruded puffed snacks, and fruit-based snacks.Eat sufficient
 foodabout an hour and a halfbefore you exercise. Exercise causes ... A protein bar 
 or nuts, for example, are good snacks prior to exercise. Ifyouget.</p>
	</div>
    <div style="height:300px;width:350px;margin-left:15px">
	<img src="5.jpg" style="height:300px;width:350px">
	</div>
    </div>

 
  </div>
  </div>
  <footer style="height:40px;margin-top:60px;background:#343434">
<p style="color:white;margin-left:45%">all right reserve@</p>
</footer>

  
  </body>
</html>